/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: 
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const ice = "i"
const rock = "r"

setLegend(
  [ player, bitmap`
........0.......
......00200.....
....00221220....
....022777120...
.....07070720...
.....07777720...
.....0222220....
......02220.....
...0002222200...
..0721222222100.
...012222222170.
....0022222200..
.....02202220...
.....010.0210...
.....0L0..0L0...
......00..00....` ],
  [rock,bitmap`
................
................
.....LLLL.......
....L1111L1L....
...L1111111LL...
..L11L1111111L..
..L111111111L1L.
..L1111111L111L.
..L111111111L1L.
..L111L11L1111L.
..L11111111111..
..LLL11111111L..
..LLLL11111LLL..
...LLLLLLLLLLL..
....LLLLLLLLLL..
................`],
  [ice, bitmap`
7727772277772777
7277727777777777
2777277777227777
7772777772777772
7727777772777772
7277777277777727
2777777777777277
7777227777227777
7772777777777772
7777777727777727
7777777777777277
7277727777777777
2777277777277777
7772777772777772
7727777777777727
7227777277777277`]
  
)


let level = 0
const levels = [
  map`
...............
...............
....p..........
...............
.rr..r.........
.....r.rr.r....
...iir.........
..ii..iiiii....
..i..iiiiii....
..i.iiiiiii..i.
.iiiiiiiiiii...
.iiiiiiiiiiiii.
iiiiiiiiiiiiiii
.iiiiiiiiiiiii.`
]

setMap(levels[level])
setSolids([player,rock])
setPushables({
  [ player ]: [rock]
})


  
}
onInput("s", () => {
    getFirst(player).y += 1
  

  }  
})
onInput("w", () => {
  getFirst(player).y -= 1
  

  }  
})
onInput("a", () => {
  getFirst(player).x -= 1

  }  
})
onInput("d", () => {
  getFirst(player).x += 1

  }  
})
onInput("j", () => {
  clearText();
  setMap(levels[level]);
  
});
afterInput(() => {
  
})
